Clflags.include_dirs :=
  [ "/home/szymka/.opam/default/lib/base"
  ; "/home/szymka/.opam/default/lib/base/base_internalhash_types"
  ; "/home/szymka/.opam/default/lib/base/caml"
  ; "/home/szymka/.opam/default/lib/base/md5"
  ; "/home/szymka/.opam/default/lib/base/shadow_stdlib"
  ; "/home/szymka/.opam/default/lib/base_bigstring"
  ; "/home/szymka/.opam/default/lib/base_quickcheck"
  ; "/home/szymka/.opam/default/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/home/szymka/.opam/default/lib/bignum"
  ; "/home/szymka/.opam/default/lib/bignum/bigint"
  ; "/home/szymka/.opam/default/lib/bin_prot"
  ; "/home/szymka/.opam/default/lib/bin_prot/shape"
  ; "/home/szymka/.opam/default/lib/bytes"
  ; "/home/szymka/.opam/default/lib/core"
  ; "/home/szymka/.opam/default/lib/core/base_for_tests"
  ; "/home/szymka/.opam/default/lib/core/command"
  ; "/home/szymka/.opam/default/lib/core/filename_base"
  ; "/home/szymka/.opam/default/lib/core/heap_block"
  ; "/home/szymka/.opam/default/lib/core/univ_map"
  ; "/home/szymka/.opam/default/lib/core/validate"
  ; "/home/szymka/.opam/default/lib/fieldslib"
  ; "/home/szymka/.opam/default/lib/findlib"
  ; "/home/szymka/.opam/default/lib/int_repr"
  ; "/home/szymka/.opam/default/lib/jane-street-headers"
  ; "/home/szymka/.opam/default/lib/lambda-term"
  ; "/home/szymka/.opam/default/lib/logs"
  ; "/home/szymka/.opam/default/lib/logs/lwt"
  ; "/home/szymka/.opam/default/lib/lwt"
  ; "/home/szymka/.opam/default/lib/lwt/unix"
  ; "/home/szymka/.opam/default/lib/lwt_react"
  ; "/home/szymka/.opam/default/lib/mew"
  ; "/home/szymka/.opam/default/lib/mew_vi"
  ; "/home/szymka/.opam/default/lib/num"
  ; "/home/szymka/.opam/default/lib/ocplib-endian"
  ; "/home/szymka/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/szymka/.opam/default/lib/parsexp"
  ; "/home/szymka/.opam/default/lib/ppx_assert/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_bench/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_compare/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_enumerate/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_expect/collector"
  ; "/home/szymka/.opam/default/lib/ppx_expect/common"
  ; "/home/szymka/.opam/default/lib/ppx_expect/config"
  ; "/home/szymka/.opam/default/lib/ppx_expect/config_types"
  ; "/home/szymka/.opam/default/lib/ppx_hash/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_here/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_inline_test/config"
  ; "/home/szymka/.opam/default/lib/ppx_inline_test/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_log/types"
  ; "/home/szymka/.opam/default/lib/ppx_module_timer/runtime"
  ; "/home/szymka/.opam/default/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/szymka/.opam/default/lib/ppx_stable_witness/runtime"
  ; "/home/szymka/.opam/default/lib/ppx_stable_witness/stable_witness"
  ; "/home/szymka/.opam/default/lib/react"
  ; "/home/szymka/.opam/default/lib/result"
  ; "/home/szymka/.opam/default/lib/sexplib"
  ; "/home/szymka/.opam/default/lib/sexplib0"
  ; "/home/szymka/.opam/default/lib/splittable_random"
  ; "/home/szymka/.opam/default/lib/stdio"
  ; "/home/szymka/.opam/default/lib/time_now"
  ; "/home/szymka/.opam/default/lib/trie"
  ; "/home/szymka/.opam/default/lib/typerep"
  ; "/home/szymka/.opam/default/lib/uchar"
  ; "/home/szymka/.opam/default/lib/utop"
  ; "/home/szymka/.opam/default/lib/uucp"
  ; "/home/szymka/.opam/default/lib/uuseg"
  ; "/home/szymka/.opam/default/lib/uutf"
  ; "/home/szymka/.opam/default/lib/variantslib"
  ; "/home/szymka/.opam/default/lib/xdg"
  ; "/home/szymka/.opam/default/lib/zarith"
  ; "/home/szymka/.opam/default/lib/zarith_stubs_js"
  ; "/home/szymka/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/szymka/uwr/2sem/mp/lista14/while3/_build/default/src/.while.objs/byte"
  ];
UTop_main.main ();
